# junit5

./: .gitignore  README.md  pom.xml
src/main/java/com/wimix/ui/: Application.java  ContainerHeader.java  Tab.java
src/main/java/com/wimix/ui/enums/: MenuItems.java
src/main/java/com/wimix/utils/: PropertyLoader.java
src/test/java/com/wimix/: Base.java  RunSuiteExecutableJar.java  SetupExtension.java
src/test/java/com/wimix/smoke/: ClientsTest.java  ServiceTest.java
src/test/java/com/wimix/suite/: JUnit5SuiteRunner.java
